apiVersion: packet.kkohtaka.org/v1alpha1
kind: PacketDevice
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: packetdevice-sample
spec:
  projectID: fbc820df-814f-43ab-9237-d393a250a14f
  facility: nrt1
  plan: t1.small.x86
  hostname: sample
  os: coreos_stable
